\documentclass[12pt]{article}
\usepackage{amsmath}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
\let\vec\mathbf

\title{Coordinate Geometry}
\author{N.Charan}

\begin{document}
\maketitle
\section*{10$^{th}$ Maths - Chapter 4}
This is Problem - 1.3 from Exercise 4.3
\begin{enumerate}
\item Find the roots of the following quadratic equations.  If real roots exist, find them

(iii) 2x^2-6x=3=0\\


\end{enumerate} 



\end{document}